<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-27 15:19:47 by hzb-->
<display version="2.0.0">
  <name>Stepper motor</name>
  <widget type="group" version="3.0.0">
    <name>Background_elements</name>
    <width>800</width>
    <height>600</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>MAIN_background</name>
      <width>800</width>
      <height>600</height>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>THUMBWEEL_background</name>
      <x>370</x>
      <y>370</y>
      <width>410</width>
      <height>160</height>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>THUMBWEEL-edge</name>
      <x>375</x>
      <y>415</y>
      <width>400</width>
      <height>100</height>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>POSITION_divider</name>
      <y>350</y>
      <width>800</width>
      <height>10</height>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Motor_position</name>
    <x>20</x>
    <y>380</y>
    <width>760</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="scaledslider" version="2.0.0">
      <name>POSITION_slider</name>
      <y>160</y>
      <width>760</width>
      <height>60</height>
      <level_hihi>10.0</level_hihi>
      <level_high>9.0</level_high>
      <level_low>-9.0</level_low>
      <level_lolo>-10.0</level_lolo>
      <show_hihi>false</show_hihi>
      <show_high>false</show_high>
      <show_low>false</show_low>
      <show_lolo>false</show_lolo>
      <increment>0.5</increment>
      <minimum>-10.0</minimum>
      <maximum>10.0</maximum>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="thumbwheel" version="2.0.0">
      <name>FINECONTROL_wheel</name>
      <x>360</x>
      <y>40</y>
      <width>390</width>
      <height>90</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <increment_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </increment_color>
      <decrement_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </decrement_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>POSITION_label</name>
      <text>POSITION CONTROL</text>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>POSITIONFINE_label</name>
      <text>FINE-TUNE</text>
      <x>360</x>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Motor_actions</name>
    <x>60</x>
    <y>30</y>
    <width>680</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>CALIBRATION_button</name>
      <text>CALIBRATE</text>
      <x>380</x>
      <y>40</y>
      <width>110</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>COMMITMOVE_button</name>
      <text>MOVE</text>
      <x>550</x>
      <y>40</y>
      <width>120</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>MAIN_button</name>
      <y>40</y>
      <width>260</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MAIN_label</name>
      <text>POWER</text>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MOTOR_label</name>
      <text>MOTOR CONTROL</text>
      <x>380</x>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Diagnostics</name>
    <x>60</x>
    <y>190</y>
    <width>680</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>STATLED_background</name>
      <width>680</width>
      <height>120</height>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MOVING_led</name>
      <x>300</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>CALIBRATION_led</name>
      <x>300</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MOVING_Label</name>
      <text>MOTOR IN USE</text>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CALIBRATION_label</name>
      <text>CALIBRATION IN PROGRESS</text>
      <x>10</x>
      <y>80</y>
      <width>300</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>READY_label</name>
      <text>READY FOR MOVE</text>
      <x>380</x>
      <y>45</y>
      <width>180</width>
      <height>40</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>READY_led</name>
      <x>590</x>
      <y>45</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
    </widget>
  </widget>
</display>
