<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-27 15:57:45 by hzb-->
<display version="2.0.0">
  <name>Control panel</name>
  <widget type="rectangle" version="2.0.0">
    <name>Background</name>
    <width>950</width>
    <height>630</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>MAIN</name>
        <file>magfield_MAIN.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>GSMTR</name>
        <file>magfield_GSMTR.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>STPMTR</name>
        <file>magfield_STPMTR.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PWRSPL</name>
        <file>magfield_PWRSPL.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>20</x>
    <y>10</y>
    <width>930</width>
    <height>620</height>
    <tab_spacing>5</tab_spacing>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <deselected_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </deselected_color>
  </widget>
</display>
